cotatron.encoder.embedding.weight[105, 512]
cotatron.encoder.cnn.0.0.weight[512, 512, 5]
cotatron.encoder.cnn.0.0.bias[512]
cotatron.encoder.cnn.0.1.weight[512]
cotatron.encoder.cnn.0.1.bias[512]
cotatron.encoder.cnn.0.1._mean[512]
cotatron.encoder.cnn.0.1._variance[512]

cotatron.encoder.cnn.1.0.weight[512, 512, 5]
cotatron.encoder.cnn.1.0.bias[512]
cotatron.encoder.cnn.1.1.weight[512]
cotatron.encoder.cnn.1.1.bias[512]
cotatron.encoder.cnn.1.1._mean[512]
cotatron.encoder.cnn.1.1._variance[512]
cotatron.encoder.cnn.2.0.weight[512, 512, 5]
cotatron.encoder.cnn.2.0.bias[512]
cotatron.encoder.cnn.2.1.weight[512]
cotatron.encoder.cnn.2.1.bias[512]
cotatron.encoder.cnn.2.1._mean[512]
cotatron.encoder.cnn.2.1._variance[512]

cotatron.encoder.lstm.weight_ih_l0[1024, 512]
cotatron.encoder.lstm.weight_hh_l0[1024, 256]
cotatron.encoder.lstm.bias_ih_l0[1024]
cotatron.encoder.lstm.bias_hh_l0[1024]
cotatron.encoder.lstm.weight_ih_l0_reverse[1024, 512]
cotatron.encoder.lstm.weight_hh_l0_reverse[1024, 256]
cotatron.encoder.lstm.bias_ih_l0_reverse[1024]
cotatron.encoder.lstm.bias_hh_l0_reverse[1024]

cotatron.encoder.lstm.0.cell_fw.weight_ih[1024, 512]
cotatron.encoder.lstm.0.cell_fw.weight_hh[1024, 256]
cotatron.encoder.lstm.0.cell_fw.bias_ih[1024]
cotatron.encoder.lstm.0.cell_fw.bias_hh[1024]
cotatron.encoder.lstm.0.cell_bw.weight_ih[1024, 512]
cotatron.encoder.lstm.0.cell_bw.weight_hh[1024, 256]
cotatron.encoder.lstm.0.cell_bw.bias_ih[1024]
cotatron.encoder.lstm.0.cell_bw.bias_hh[1024]

cotatron.speaker.stem.weight[32, 1, 3, 3]
cotatron.speaker.stem.bias[32]

cotatron.speaker.cnn.0.weight[32, 32, 3, 3]
cotatron.speaker.cnn.0.bias[32]
cotatron.speaker.cnn.1.weight[64, 32, 3, 3]
cotatron.speaker.cnn.1.bias[64]
cotatron.speaker.cnn.2.weight[64, 64, 3, 3]
cotatron.speaker.cnn.2.bias[64]
cotatron.speaker.cnn.3.weight[128, 64, 3, 3]
cotatron.speaker.cnn.3.bias[128]
cotatron.speaker.cnn.4.weight[128, 128, 3, 3]
cotatron.speaker.cnn.4.bias[128]

cotatron.speaker.bn.0.weight[32]
cotatron.speaker.bn.0.bias[32]
cotatron.speaker.bn.0._mean[32]
cotatron.speaker.bn.0._variance[32]
cotatron.speaker.bn.1.weight[32]
cotatron.speaker.bn.1.bias[32]
cotatron.speaker.bn.1._mean[32]
cotatron.speaker.bn.1._variance[32]
cotatron.speaker.bn.2.weight[64]
cotatron.speaker.bn.2.bias[64]
cotatron.speaker.bn.2._mean[64]
cotatron.speaker.bn.2._variance[64]
cotatron.speaker.bn.3.weight[64]
cotatron.speaker.bn.3.bias[64]
cotatron.speaker.bn.3._mean[64]
cotatron.speaker.bn.3._variance[64]
cotatron.speaker.bn.4.weight[128]
cotatron.speaker.bn.4.bias[128]
cotatron.speaker.bn.4._mean[128]
cotatron.speaker.bn.4._variance[128]
cotatron.speaker.bn.5.weight[128]
cotatron.speaker.bn.5.bias[128]
cotatron.speaker.bn.5._mean[128]
cotatron.speaker.bn.5._variance[128]

cotatron.speaker.gru.weight_ih_l0[768, 256]
cotatron.speaker.gru.weight_hh_l0[768, 256]
cotatron.speaker.gru.bias_ih_l0[768]
cotatron.speaker.gru.bias_hh_l0[768]

cotatron.speaker.gru.0.cell.weight_ih[768, 256]
cotatron.speaker.gru.0.cell.weight_hh[768, 256]
cotatron.speaker.gru.0.cell.bias_ih[768]
cotatron.speaker.gru.0.cell.bias_hh[768]

cotatron.classifier.mlp.2.weight[256, 256]
cotatron.classifier.mlp.2.bias[256]
cotatron.classifier.mlp.5.weight[256, 231]
cotatron.classifier.mlp.5.bias[231]

cotatron.decoder.go_frame[1, 80]

cotatron.decoder.prenet.layers.0.weight[80, 256]
cotatron.decoder.prenet.layers.0.bias[256]
cotatron.decoder.prenet.layers.1.weight[256, 256]
cotatron.decoder.prenet.layers.1.bias[256]

cotatron.decoder.postnet.cnn.0.0.weight[512, 80, 5]
cotatron.decoder.postnet.cnn.0.0.bias[512]
cotatron.decoder.postnet.cnn.0.1.weight[512]
cotatron.decoder.postnet.cnn.0.1.bias[512]
cotatron.decoder.postnet.cnn.0.1._mean[512]
cotatron.decoder.postnet.cnn.0.1._variance[512]
cotatron.decoder.postnet.cnn.1.0.weight[512, 512, 5]
cotatron.decoder.postnet.cnn.1.0.bias[512]
cotatron.decoder.postnet.cnn.1.1.weight[512]
cotatron.decoder.postnet.cnn.1.1.bias[512]
cotatron.decoder.postnet.cnn.1.1._mean[512]
cotatron.decoder.postnet.cnn.1.1._variance[512]
cotatron.decoder.postnet.cnn.2.0.weight[512, 512, 5]
cotatron.decoder.postnet.cnn.2.0.bias[512]
cotatron.decoder.postnet.cnn.2.1.weight[512]
cotatron.decoder.postnet.cnn.2.1.bias[512]
cotatron.decoder.postnet.cnn.2.1._mean[512]
cotatron.decoder.postnet.cnn.2.1._variance[512]
cotatron.decoder.postnet.cnn.3.0.weight[512, 512, 5]
cotatron.decoder.postnet.cnn.3.0.bias[512]
cotatron.decoder.postnet.cnn.3.1.weight[512]
cotatron.decoder.postnet.cnn.3.1.bias[512]
cotatron.decoder.postnet.cnn.3.1._mean[512]
cotatron.decoder.postnet.cnn.3.1._variance[512]
cotatron.decoder.postnet.cnn.4.0.weight[80, 512, 5]
cotatron.decoder.postnet.cnn.4.0.bias[80]

cotatron.decoder.attention_rnn.lstm.weight_ih[2048, 1024]
cotatron.decoder.attention_rnn.lstm.weight_hh[2048, 512]
cotatron.decoder.attention_rnn.lstm.bias_ih[2048]
cotatron.decoder.attention_rnn.lstm.bias_hh[2048]

cotatron.decoder.attention_layer.v.weight[128, 1]

cotatron.decoder.attention_layer.static_filter.conv.weight[8, 1, 21]
cotatron.decoder.attention_layer.static_filter.conv.bias[8]

cotatron.decoder.attention_layer.static_filter.fc.weight[8, 128]

cotatron.decoder.attention_layer.dynamic_filter.hypernet.0.weight[512, 128]
cotatron.decoder.attention_layer.dynamic_filter.hypernet.0.bias[128]
cotatron.decoder.attention_layer.dynamic_filter.hypernet.2.weight[128, 168]
cotatron.decoder.attention_layer.dynamic_filter.hypernet.2.bias[168]
cotatron.decoder.attention_layer.dynamic_filter.fc.weight[8, 128]
cotatron.decoder.attention_layer.dynamic_filter.fc.bias[128]

cotatron.decoder.attention_layer.prior_filter.prior_filter[1, 1, 11]

cotatron.decoder.decoder_rnn.lstm.weight_ih[2048, 1280]
cotatron.decoder.decoder_rnn.lstm.weight_hh[2048, 512]
cotatron.decoder.decoder_rnn.lstm.bias_ih[2048]
cotatron.decoder.decoder_rnn.lstm.bias_hh[2048]

cotatron.decoder.mel_fc.weight[1280, 80]
cotatron.decoder.mel_fc.bias[80]

f0_encoder.prenet_f0.conv.weight[1, 1, 1]
f0_encoder.prenet_f0.conv.bias[1]

decoder.stem.weight[512, 513, 7]
decoder.stem.bias[512]

decoder.gblock.0.cond_bn.0.bn._mean[512]
decoder.gblock.0.cond_bn.0.bn._variance[512]
decoder.gblock.0.cond_bn.0.projection.weight[256, 1024]
decoder.gblock.0.cond_bn.0.projection.bias[1024]
decoder.gblock.0.cond_bn.1.bn._mean[384]
decoder.gblock.0.cond_bn.1.bn._variance[384]
decoder.gblock.0.cond_bn.1.projection.weight[256, 768]
decoder.gblock.0.cond_bn.1.projection.bias[768]
decoder.gblock.0.cond_bn.2.bn._mean[384]
decoder.gblock.0.cond_bn.2.bn._variance[384]
decoder.gblock.0.cond_bn.2.projection.weight[256, 768]
decoder.gblock.0.cond_bn.2.projection.bias[768]
decoder.gblock.0.cond_bn.3.bn._mean[384]
decoder.gblock.0.cond_bn.3.bn._variance[384]
decoder.gblock.0.cond_bn.3.projection.weight[256, 768]
decoder.gblock.0.cond_bn.3.projection.bias[768]

decoder.gblock.0.cnn.0.weight[384, 512, 3]
decoder.gblock.0.cnn.0.bias[384]
decoder.gblock.0.cnn.1.weight[384, 384, 3]
decoder.gblock.0.cnn.1.bias[384]
decoder.gblock.0.cnn.2.weight[384, 384, 3]
decoder.gblock.0.cnn.2.bias[384]
decoder.gblock.0.cnn.3.weight[384, 384, 3]
decoder.gblock.0.cnn.3.bias[384]
decoder.gblock.0.shortcut.weight[384, 512, 1]
decoder.gblock.0.shortcut.bias[384]

decoder.gblock.1.cond_bn.0.bn._mean[384]
decoder.gblock.1.cond_bn.0.bn._variance[384]
decoder.gblock.1.cond_bn.0.projection.weight[256, 768]
decoder.gblock.1.cond_bn.0.projection.bias[768]
decoder.gblock.1.cond_bn.1.bn._mean[256]
decoder.gblock.1.cond_bn.1.bn._variance[256]
decoder.gblock.1.cond_bn.1.projection.weight[256, 512]
decoder.gblock.1.cond_bn.1.projection.bias[512]
decoder.gblock.1.cond_bn.2.bn._mean[256]
decoder.gblock.1.cond_bn.2.bn._variance[256]
decoder.gblock.1.cond_bn.2.projection.weight[256, 512]
decoder.gblock.1.cond_bn.2.projection.bias[512]
decoder.gblock.1.cond_bn.3.bn._mean[256]
decoder.gblock.1.cond_bn.3.bn._variance[256]
decoder.gblock.1.cond_bn.3.projection.weight[256, 512]
decoder.gblock.1.cond_bn.3.projection.bias[512]

decoder.gblock.1.cnn.0.weight[256, 384, 3]
decoder.gblock.1.cnn.0.bias[256]
decoder.gblock.1.cnn.1.weight[256, 256, 3]
decoder.gblock.1.cnn.1.bias[256]
decoder.gblock.1.cnn.2.weight[256, 256, 3]
decoder.gblock.1.cnn.2.bias[256]
decoder.gblock.1.cnn.3.weight[256, 256, 3]
decoder.gblock.1.cnn.3.bias[256]
decoder.gblock.1.shortcut.weight[256, 384, 1]
decoder.gblock.1.shortcut.bias[256]

decoder.gblock.2.cond_bn.0.bn._mean[256]
decoder.gblock.2.cond_bn.0.bn._variance[256]
decoder.gblock.2.cond_bn.0.projection.weight[256, 512]
decoder.gblock.2.cond_bn.0.projection.bias[512]
decoder.gblock.2.cond_bn.1.bn._mean[192]
decoder.gblock.2.cond_bn.1.bn._variance[192]
decoder.gblock.2.cond_bn.1.projection.weight[256, 384]
decoder.gblock.2.cond_bn.1.projection.bias[384]
decoder.gblock.2.cond_bn.2.bn._mean[192]
decoder.gblock.2.cond_bn.2.bn._variance[192]
decoder.gblock.2.cond_bn.2.projection.weight[256, 384]
decoder.gblock.2.cond_bn.2.projection.bias[384]
decoder.gblock.2.cond_bn.3.bn._mean[192]
decoder.gblock.2.cond_bn.3.bn._variance[192]
decoder.gblock.2.cond_bn.3.projection.weight[256, 384]
decoder.gblock.2.cond_bn.3.projection.bias[384]

decoder.gblock.2.cnn.0.weight[192, 256, 3]
decoder.gblock.2.cnn.0.bias[192]
decoder.gblock.2.cnn.1.weight[192, 192, 3]
decoder.gblock.2.cnn.1.bias[192]
decoder.gblock.2.cnn.2.weight[192, 192, 3]
decoder.gblock.2.cnn.2.bias[192]
decoder.gblock.2.cnn.3.weight[192, 192, 3]
decoder.gblock.2.cnn.3.bias[192]
decoder.gblock.2.shortcut.weight[192, 256, 1]
decoder.gblock.2.shortcut.bias[192]

decoder.final.weight[80, 192, 1]
decoder.final.bias[80]
speaker.stem.weight[32, 1, 3, 3]
speaker.stem.bias[32]
speaker.cnn.0.weight[32, 32, 3, 3]
speaker.cnn.0.bias[32]
speaker.cnn.1.weight[64, 32, 3, 3]
speaker.cnn.1.bias[64]
speaker.cnn.2.weight[64, 64, 3, 3]
speaker.cnn.2.bias[64]
speaker.cnn.3.weight[128, 64, 3, 3]
speaker.cnn.3.bias[128]
speaker.cnn.4.weight[128, 128, 3, 3]
speaker.cnn.4.bias[128]

speaker.bn.0.weight[32]
speaker.bn.0.bias[32]
speaker.bn.0._mean[32]
speaker.bn.0._variance[32]
speaker.bn.1.weight[32]
speaker.bn.1.bias[32]
speaker.bn.1._mean[32]
speaker.bn.1._variance[32]
speaker.bn.2.weight[64]
speaker.bn.2.bias[64]
speaker.bn.2._mean[64]
speaker.bn.2._variance[64]
speaker.bn.3.weight[64]
speaker.bn.3.bias[64]
speaker.bn.3._mean[64]
speaker.bn.3._variance[64]
speaker.bn.4.weight[128]
speaker.bn.4.bias[128]
speaker.bn.4._mean[128]
speaker.bn.4._variance[128]
speaker.bn.5.weight[128]
speaker.bn.5.bias[128]
speaker.bn.5._mean[128]
speaker.bn.5._variance[128]

speaker.gru.weight_ih_l0[768, 256]
speaker.gru.weight_hh_l0[768, 256]
speaker.gru.bias_ih_l0[768]
speaker.gru.bias_hh_l0[768]
speaker.gru.0.cell.weight_ih[768, 256]
speaker.gru.0.cell.weight_hh[768, 256]
speaker.gru.0.cell.bias_ih[768]
speaker.gru.0.cell.bias_hh[768]
